# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MapBoxBridgeExample' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!
 pod 'Mapbox-iOS-SDK', '~> 3.6'
 pod 'MapboxNavigation', '~> 0.6.0'

  # Pods for MapBoxBridgeExample

  target 'MapBoxBridgeExample-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MapBoxBridgeExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

end


